---
micronaut:
  application:
    name: simple-ip-service
api-key: 8fdbef04caf34432a4c009f247869181
base-url: https://api.ipgeolocation.io
---
micronaut:
  metrics:
    enabled: true
    export:
      prometheus:
        enabled: true
        step: PT1M
        descriptions: true

---
tracing:
  jaeger:
    enabled: true
    sampler:
      probability: 0.1
